{
  "name": "react_rest_node_express",
  "version": "1.0.0",
  "description": "HW4: Guess the Celebrity App (Full Stack)",
  "main": "server.js",
  "scripts": {
    "start": "npm install && node server.js",
    "test": "jest --runInBand --coverage --forceExit",
    "dev": "node server.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "jest": "^27.4.5",
    "method-override": "^3.0.0",
    "mongodb": "^4.1.4",
    "mongoose": "^5.13.7",
    "multer": "^1.4.3",
    "multer-gridfs-storage": "^5.0.2",
    "socket.io": "^4.4.0",
    "supertest": "^6.1.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cors": "^2.8.5",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "express": "^4.17.1"
  }
}
