.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color:rgba(255,255,255,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-inner {
  position: relative;
  padding: 32px;
  width: 100%;
  max-width: 720px;
  background-color:paleturquoise;
}
.img-holder {
  margin-left: 10%;
  max-height: 80%;
  max-width: 80%;
  /* background-color:red; */
}
#img {
  max-height: 300px;
  max-width: 200px;
}

.image-label {
  /* background-color:yellow; */
  margin-left: 40%;
}