.Post-Section{
  background-color: #EAFDE4;
  margin-left: 30px;
  margin-right: 20px;
  width:fit-content;
  width: 90%;
  border-radius: 30px;
  padding-top: 1px;
  padding-bottom: 3%;
  margin-top:20px;
  margin-bottom:20px;
}

.container{
  background-color: #E7F2F8;
  width: 95%;
  display: flex-root;
  /* margin: auto; */
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.topPart{
  display: flex;
  padding: 10px;
  justify-content: space-between;
  margin-top: 10px;
  font-weight: bold;
}

.userInfo{
  display: flex;
  justify-content: space-around;
}

.userInfo img{
  height: 30px;
  width: 30px;
  border-radius:50%;
  margin-left: 5px;
  margin-right: 5px;
}

.userName{
  text-align: left;
  vertical-align: middle;
  height: 20px;
  line-height: 20px;
  font-weight: 1000;
}

.postTimeStamp{
  text-align: left;
  vertical-align: middle;
  height: 10px;
  line-height: 10px;
  font-size: small;
}

.groupInfo{
  display: flex;
}

.groupInfo img{
  height: 25px;
  width: 25px;
  border-radius:50%;
  margin-left: 5px;
  margin-right: 5px;
}

.groupName{
  text-align: left;
  vertical-align: middle;
  height: 25px;
  line-height: 25px;
  font-size:smaller;
  font-weight: 500;
}

.postTextArea textarea{
  width: 90%;
  border: 1px;
  border-radius: 6px;
  resize: none;
}

.bottomPart{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.bottomLeftPart{
  justify-content: space-between;
  width: 60%;
  margin: auto;
}

.bottomLeftPart input{
  border-radius: 5px;
  text-align: center;
  border: 1px;
  height: 30px;
  width: 80%;
}

.uploadImgVideo{
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  margin: auto;
}

.feeling{
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  margin: auto;
}

.uploadImgVideo img,
.feeling img{
  height: 15px;
  width: 15px;
}

.uploadImgVideo div,
.feeling div{
  font-weight: 1000;
}

.btnStyle{
  font: inherit;
  cursor: pointer;
  background-color: #368980;
  color: white;
  padding: 0.5rem 1.5rem;
  border: 1px solid #368980;
  border-radius: 4px;
  font-weight: bold;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.btnStyle:hover,
.btnStyle:active {
  background-color: #74BDCB;
  border-color: #74BDCB;
}

.bottomRightPart{
  display: flex;
}

.commentList{
  text-align: center;
  padding-bottom: 5px;
  list-style: none;
}
.commentLine{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.commentBtn{
  margin-left: 5px;
}

.comment,
.like,
.share,
.flag{
  margin: 5px;
  display: flex;
}

.comment:hover,
.like:hover,
.share:hover,
.flag:hover{
  cursor: pointer;
}

.comment img,
.like img,
.share img,
.flag img{
  height: 20px;
  width: 20px;
  margin-right: 5px;
}

.number{
  text-align: left;
  vertical-align: middle;
  height: 20px;
  line-height: 20px;
  font-size:smaller;
  font-weight: 500;
}

.PostImg{
  margin-top: 20px;
  max-height:80%;
  max-width: 80%;
}
