body{
    height:100%;
    width:100%;
}
.Navigation-Bar{
    background:#EAF8C2;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-around;;
    align-items: center;
}

.App-Icon {
    align-items: flex-start;
}

.profileContainer{
    height:100%;
    width:100%;
    display: flex;
    justify-content: space-around;;
    align-items: center;
    /* vertical-align: top; */
}

.activeUserProfile{
    margin-top: 20px;
    margin-left: 30px;
    padding-top: 20px;
    width:20%;
    height:650px;
    background-color: #FFFCE1;
    border-radius: 30px;
    margin-bottom:20px;
}

.PostsInfo{
    margin-top :20px;
    width:75%;
    height:650px;
    display: table-column;
    justify-content: space-around;
    align-items: center;
      /* align-items: center; */
    margin-bottom:20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgb(153, 226, 180);
    margin-left: 20px;
    border-radius: 30px;
    padding-top: 20px;
}

.PostsInfo p{
    font-weight: bold;
    font-family: cursive;
    color: white;
    font-size: 20px;
}

.Manage-Group{
    font-size: x-large;
    font-family:Roboto Slab;
}

.Public-Group{
     /* padding-left: 2px; */
    width: 40%;
    justify-content: left;
    align-items:flex-start;
    margin-left: 0%;
    /* background-color: red; */
    /* float:left; */
}

.Public-Group ul{
    width:200px;
    margin:0;  
    padding:0;
    list-style: outside
}

.Public-Group li{
    width: 230px;
    list-style-type:none;
    margin:0; 
    vertical-align: top;
    /* background-color: #9EE1C5; */
    margin-top: 20px;
    text-align: left;
}

.Private-Group{
    padding-left: 2px;
    width: 40%;
    justify-content: left;
    align-items:flex-start;
    /* background-color: aqua; */
}

.Private-Group ul{
    margin:0;  
    padding:0;
}


.Private-Group li{
    width: 230px;
    list-style-type:none;
    margin:0; 
    vertical-align: top;
    /* background-color: #9EE1C5; */
    margin-top: 10px;
    text-align: left;
}

.CreateGroupBox{
    /* background-color: red; */
    margin-top: 20px;
    margin-bottom: 20px;
    /* width:100%; */
    height:10%;
    /* position: absolute; */
}

.Right-Side{
    /* background-color: black; */
    margin-left: 20px;
    height:650px;
    width: 20%;
    /* padding-top: 5px; */
    /* margin-top: 20px; */
    margin-right: 20px; 
    /* display: flex- */
}

.InviteContainer{
    height:30%;
    /* background-color: rgb(255,251,211); */
    background-color: #9EE1C5;
    border-radius: 30px;
    /* padding-top: 2px; */
}

.InviteContainer p{
    font-weight:bold;
}

.InviteInfo{
    height:30px;
    background-color: #9EE1C5;
    border-radius: 2%;
    margin-top: 1px;
    width:100%;
}

.InviteInfo p{
    font:bold;
}







