
.adminListMember{
  padding: 10px;
  width: 50%;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  height:100px;
}

.adminListMember img{
  height: 30px;
  width: 30px;
  border-radius:50%;
  margin-left: 5px;
  margin-right: 5px;
}

.AdminList{
  background-color: rgb(255, 245, 217);
  height:100%;
  width:100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.ManageAdminBox{
  width:100%;
  height:70%;
}

.userName{
  text-align: center;
  vertical-align: middle;
  height: 30px;
  line-height: 30px;
  font-weight: 1000;
}

.userName:hover{
  cursor: pointer;
}