/* .container {
    background-color: #D2F1CD;
    width: 95%;
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
} */

/* .mention_icon_container {
    border: 3px solid #fff;
    padding: 20px;
} */

.MainArea{
    background-color: #FFFCE1;
    border-radius: 10px;
}

.mentions_mention {
    position: relative;
    color: orange;
    text-shadow: 1px 1px 1px white, 1px -1px 1px white, -1px 1px 1px white, -1px -1px 1px white;
    width: 50%;
    float: left;
    padding: 5px;
    border: 3px solid orange;
    background-color: white;
}

.content{
    /* background-color: cadetblue; */
    height:100px;
}

.PostContent{
    height:60px;
    width:80%;
    margin-bottom:10px;
}

.ConfirmCancelPost{
    /* background-color: yellow; */
    align-items: center;
}

/* .media input{
    border:none;
    background-color: rgb(149, 213, 178);
    margin-left:5px;
    border-radius: 10px;
    width:160px;
    margin-bottom: 5px;
} */

.Confirm,
.Cancel{
    border:none;
    background-color: rgb(149, 213, 178);
    margin-left:5px;
    border-radius: 10px;
    width:160px;
    margin-bottom: 2px;
    margin-top: 5px;
}

.Confirm:hover{
    cursor: pointer;
    opacity: 0.6;
}
.Cancel:hover{
    cursor: pointer;
    opacity: 0.6;
}