.body{
    width:100%;
    height:100%;
}
.container{
    width:100%;
    height:100%;
}
.Navigation-Bar{
    background:#EAF8C2;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-around;;
    align-items: center;
}

.App-Icon {
    align-items: flex-start;
}

.Search-Bar {

    background-color: white;
    height: 10px;
    width: 10%;
    border-radius: 30px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 1.5s;

    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
  }

  .Search-Bar:hover > .Search{
    width: 400px;
}

.Search-Bar .Search{
    background: transparent;
    border: none;
    outline:none;
    width: 0px;
    font-weight: 500;
    font-size: 14px;
    transition: 1.5s;
}

.Search-Bar.search-btn .fas{
    color: white;
}

@keyframes hoverShake {
    0% {transform: skew(0deg,0deg);}
    25% {transform: skew(5deg, 5deg);}
    75% {transform: skew(-5deg, -5deg);}
    100% {transform: skew(0deg,0deg);}
  }

  .Logout{
      border:none;
      background-color: transparent;
  }

  .Logout:hover{
      cursor: pointer;
  }

.main{

    width:100%;
    height:690px;
    background-color: lightgoldenrodyellow;
    align-items: center;
    justify-content: center;
    display: flex;
}

.mainArea{
    background-color:rgb(219, 243, 174);
    width:50%;
    height:90%;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    padding-left: auto;
}

.header{
    font-family: cursive;
    color:white;
}

.inputArea{
    background-color:darkseagreen;
    width:70%;
    height:70%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    padding-top:20px;
    border-radius: 30px;
}

.CreateNewGroup{
    margin-top: 250px;
    padding: 1px;
    border:none;
    border-radius: 20px;
    background-color:rgb(173, 219, 230);
    width:100px;
    height:40px;
    font-size: large;
    font-family: cursive;
    font-weight: bold;
    color:white;
}

.CreateGroup:hover{
    cursor:pointer;
}

