.groupNameAvatar{
  height:20%;
  margin-bottom:0px;
}
.currentGroup{
  background-color: #FFFCE1;
  border-radius: 6px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.currentGroupTitle{
  background-color: #FFFCE1;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  height: 30px;
  padding: 5px;
  line-height: 30px;
  font-weight: 1000;
  font-size:large;
}

.group{
  display: flex;
  justify-content: center;
  margin: 10px;
}

.group img{
  height: 30px;
  width: 30px;
  border-radius:50%;
  margin-left: 5px;
  margin-right: 5px;
}

.group div{
  text-align: center;
  vertical-align: middle;
  height: 30px;
  line-height: 30px;
  font-weight: 1000;
}

.groupStatus{
  text-align: center;
  vertical-align: middle;
  height: 30px;
  line-height: 30px;
  font-weight: 500;
}