
.groupListMember{
  /* padding: 10px;
  width: 50%; */
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  
}

.groupListMember img{
  height: 40px;
  width: 40px;
  border-radius:50%;
  margin-left: 5px;
  margin-right: 5px;
}

.groupName{
  text-align: left;
  vertical-align: middle;
  height: 20px;
  line-height: 20px;
  font-weight: 1000;
}

.groupName:hover{
  cursor: pointer;
}

.groupMember{
  text-align: left;
  vertical-align: middle;
  height: 20px;
  line-height: 20px;
}
