body, #root, #root >div{
  height:100%;
  width:100%;
}

.container {
    background-color: #D2F1CD;
    width: 95%;
    height:90%;
    display: block;
    /* margin: auto; */
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
}

/* .topNavBar{
  background-color: #74BDCB;
  border-radius: 6px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
} */

/* .topNavBar img{
  height: 60px;
  width: 60px;
  border-radius:50%;
  margin-left: 5px;
  margin-right: 5px;
} */

/* .topNavBar input{
  border-radius: 5px;
  text-align: center;
  border: 1px;
  height: 30px;
  width: 80%;
} */

/* .topNavBarLeftPart{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 25%;
}

.topNavBarMiddlePart{
  width: 50%;
} */

/* .topNavBarRightPart{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 25%;
}

.topNavBarRightPart div{
  height: 30px;
  padding: 5px;
  line-height: 30px;
  font-weight: 1000;
  font-size:large;
} */

.mainContent{
  display: flex;
  /* margin: auto; */
  justify-content: space-around;
  align-items: center;
  width:100%;
  height:100%;
  /* background-color: red; */
  padding-top:0px;
  /* border: red; */
  /* vertical-align: top; */
  /* flex-wrap: wrap; */
}

.leftNavBar{
  width: 17%;
  height: 630px;
  /* background-color: #FFFCE1; */
  margin-top:0px;
  border-radius:30px;
  /* padding-bottom:20px; */
}

.posts{
  width: 60%;
  height:630px;
  /* background-color: red; */
  padding-left:13px;
}

.makePostsArea{
  height:35%;
  /* background-color: black; */
  width:60%;
  margin-left: 20%;
  margin-right: 10px;
}

.groupPostsExhibition{
  background-color: rgb(255, 245, 217);
  height: 63%;
  width:100%;
  margin-right: 10px;
  margin-top:10px;
  padding-left:30px;
  /* display: table-column; */
  justify-content: space-around;
  align-items: center;
  border-radius:30px;
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  /* overflow:scroll; */
  overflow-x: hidden;
  overflow-y: auto;
}

.groupPostsExhibitionNotMember{
  /* background-color: yellow; */
  height: 100%;
  margin-right: 10px;
  margin-top:10px;
  padding-left:30px;
  /* display: table-column; */
  justify-content: space-around;
  align-items: center;
  /* overflow:scroll; */
  overflow-x: hidden;
  overflow-y: auto;
}

.rightNavBar{
  width: 20%;
  height:630px;
  /* background-color: white; */
  padding-left:20px;
  padding-right:20px;
}

.groupList,
.adminList,
.flaggedList{
  background-color: #FFFCE1;
  border-radius: 6px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  padding-bottom: 15px;
}

.adminInfo{
  background-color: #FFFCE1;
  height:20%;
  margin-top:10px;
}

/* .adminManage{
  margin-top:5px;
} */
.groupListTitle,
.adminListTitle,
.flaggedListTitle{
  background-color: #FFFCE1;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  height: 30px;
  padding: 5px;
  line-height: 30px;
  font-weight: 1000;
  font-size:large;
}

.groupInvite{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding-bottom: 10px;
}

.inputStyle input{
  border-radius: 5px;
  text-align: center;
  border: 1px;
  height: 30px;
  width: 80%;
}

.btnStyle{
  font: inherit;
  cursor: pointer;
  background-color: rgb(255, 216, 190);
  background-color: rgb(219, 235, 196);
  color: white;
  padding: 0.5rem 1.5rem;
  border: 1px solid rgb(255, 216, 190);
  border: 1px solid rgb(219, 235, 196);
  border-radius: 4px;
  font-weight: bold;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  width:70%;
  height:50px;
  margin-top:15px;
}

.btnStyle2{
  font: inherit;
  cursor: pointer;
  background-color: rgb(219, 235, 196);
  color: white;
  padding: 0.2rem 1rem;
  border: 1px solid rgb(219, 235, 196);
  border-radius: 4px;
  font-weight: bold;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.btnStyle:hover,
.btnStyle:active {
  background-color: rgb(195,218,185);
  border-color: rgb(195,218,185);
}