.popupWindow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color:rgba(255,255,255,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.adminList {
  position: relative;
  padding: 32px;
  width: 100%;
  height: 60%;
  max-width: 720px;
  background-color:paleturquoise;
}

.adminList p{
  font-weight:bold;
  font-size:25px;
}

.ManageAdminButton{
  margin-top:10px;
  border:none;
  background-color:#74BDCB;
  height: 23px;
  border-radius: 30px;
  width:60px;
}

.ManageAdminButton:hover{
  cursor: pointer;
}